# TestNG_Maven_Run

./: .project  pom.xml  testng.xml
src/test/java/Run_TestNG_Prog/: test1.java
test-output/: emailable-report.html
test-output/Default suite/: Default test.html  Default test.xml  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/Suite/: Test.html  Test.xml  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/junitreports/: TEST-Run_TestNG_Prog.test1.xml  TEST-test1.xml
